<?php
$d = 190;
$e = 17;
$f = $d % $e;
echo 'Остаток от деления ', $d, ' на ', $e, ' равен ', $f, '.<br>';
?>
<?php
$n = 2;
$m = 8;
$o = $n ** $m;
echo 'Результатом возведения ', $n, ' в степень ', $m, ' является ', $o, '.';
?>
<?php
function sum($x, $y) {
	$z = $x + $y;
	return $z;
}